{
  "name": "stock-ordering-app",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight stock ordering app for internal purchase requests.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
